@import '../../variables', '../../general', '../../atomic';

#page-app {
  padding-top: 100px;
  margin-bottom: 100px;
}

.grid-container-price {
  @include grid-container(2, 1);
}

.app-description {
  grid-column: 1/2;
  grid-row: 1/2;

  @media (max-width: $mobile-bp) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

.app-img {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;

  @media (max-width: $mobile-bp) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.btn-app {
  border-radius: 32px;
  padding: 16px 40px;
  font-size: 12.8px;
  background-color: $red;
  color: $white;
  margin-top: 5px;
  text-decoration: none;
  display: inline-block;

  @media (max-width: $mobile-bp) {
    margin-top: 5px;
    display: inline-block;
  }
}
