@import 'variables';


/* -- Headlines -- */

h1 {
  font-size: 60px;
  line-height: 90px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;

  @media (max-width: $mobile-bp) {
    font-size: 30px;
    line-height: 45px;
  }
}

h2 {
  font-size: 38px;
  line-height: 57px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;

  @media (max-width: $mobile-bp) {
    font-size: 18px;
    line-height: 27px;
  }
}

h3 {
  font-size: 24px;
  font-weight: 300;
  color: $white;
  text-transform: uppercase;
  text-align: center;

  @media all and (max-width: $mobile-bp) {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
  }
}

h4 {
  font-size: 12.8;
  line-height: 19.2px;
  font-weight: bold;
  text-transform: uppercase;
}

/* -- Containers -- */

.container {
  margin: 0 auto;

  @media (min-width: $desktop-bp) {
    max-width: 1200px;
  }

  @media (max-width: $mobile-bp) {
    padding: 0 20px;
  }
}

.flex-container {
  display: flex;
  justify-content: space-between;

  @media (max-width: $mobile-bp) {
    flex-direction: column;
  }
}

@mixin grid-container($columns, $rows) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  grid-template-rows: repeat($rows, 1fr);
}

/* -- Containers Properties -- */

.relative {
  position: relative;
}

.flex-start {
  justify-content: start;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-row {
  flex-direction: row;
}

.btn {
  padding: 20px 30px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 16px;
}
